Project = UniversalModel export
Body 1 Name = Sleipnir_SB_Main_Block
Body 1 Type = Sphere
Body 1 Particulars = [1,1,1]
Body 1 Position = [210.50000004763197,-33.750000001455355,110.99999992925729]
Body 1 Rotation = [359.9823695198817,-3.6126259935652687]
Body 1 Mass = 556
Body 1 Radii of Gyration = [1.0, 1.0, 1.0]
Body 1 CoG Position = [0, 0, 0]
Body 1 Additional Spring = [0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0]
Body 1 Additional Damping = [0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0]
Body 2 Name = Sleipnir_PS_Main_Block
Body 2 Type = Sphere
Body 2 Particulars = [1,1,1]
Body 2 Position = [210.50000004763214,33.75000000145524,110.99999992925716]
Body 2 Rotation = [0.017630480118313585,-3.612625993564966]
Body 2 Mass = 556
Body 2 Radii of Gyration = [1.0, 1.0, 1.0]
Body 2 CoG Position = [0, 0, 0]
Body 2 Additional Spring = [0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0]
Body 2 Additional Damping = [0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0]
Body 3 Name = Sleipnir_SB_Boom
Body 3 Type = AegirBoom
Body 3 Particulars = [1.1859504132231404,1.4906666666666666,1.0]
Body 3 Position = [171.499999990149,-33.75,61.999999970840804]
Body 3 Rotation = [0.0,68.25843245801649]
Body 3 Mass = 1731
Body 3 Radii of Gyration = [1.0, 43.25942439032001, 43.25942439032001]
Body 3 CoG Position = [70.79538994800694, 0.0, -1.1320392836510687]
Body 3 Additional Spring = [0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0]
Body 3 Additional Damping = [0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0]
Body 4 Name = Sleipnir_PS_Boom
Body 4 Type = AegirBoom
Body 4 Particulars = [1.1859504132231404,1.4906666666666666,1.0]
Body 4 Position = [171.499999990149,33.75,61.999999970840804]
Body 4 Rotation = [0.0,68.25843245801643]
Body 4 Mass = 1731
Body 4 Radii of Gyration = [1.0, 43.25942439032001, 43.25942439032001]
Body 4 CoG Position = [70.79538994800694, 0.0, -1.1320392836510687]
Body 4 Additional Spring = [0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0]
Body 4 Additional Damping = [0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0]
Body 5 Name = H302
Body 5 Type = Box
Body 5 Particulars = [91.5,27.5,5.5]
Body 5 Position = [210.0,-40.0,-2.0]
Body 5 Rotation = [90.0,-0.0]
Body 5 Mass = 4369.282361921561
Body 5 Radii of Gyration = [9.135401777728754, 31.01241012848831, 32.17295228840021]
Body 5 CoG Position = [45.61708332929009, 2.1336045421135615e-16, 2.967179994472514]
Body 5 Additional Spring = [10, 0, 0,0, 0, 0;0, 10, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 100]
Body 5 Additional Damping = [0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0;0, 0, 0,0, 0, 0]
Body 5 Hyd Database = h302_2m.hyd
Body 5 Hyd Origin   = [45.75,0.0,2.0]
Body 5 Free Surface = [0,0]
Body 6 Name = Sleipnir
Body 6 Type = Sleipnir
Body 6 Particulars = [1,0,1,0]
Body 6 Position = [0.0,0.0,-19.0]
Body 6 Rotation = [0.0,-0.0]
Body 6 Mass = 193026.72910197984
Body 6 Radii of Gyration = [45.35786193619598, 62.69826064706659, 60.35723158907121]
Body 6 CoG Position = [90.31809866233054, 0.0665367789955931, 29.451458831638625]
Body 6 Additional Spring = [790.0, 0.0, 0.0,0.0, 2281.323715152165, 0.0;0.0, 790.0, 0.0,-2281.323715152165, 0.0, 2053.2805129279527;0.0, 0.0, 0.0,0.0, 0.0, 0.0;0.0, -2281.323715152165, 0.0,6587.896067488196, 0.0, -5929.363959496633;2281.323715152165, 0.0, 0.0,0.0, 6587.896067488196, 0.0;0.0, 2053.2805129279527, 0.0,-5929.363959496633, 0.0, 2395336.6593224932]
Body 6 Additional Damping = [814.0, 0.0, 0.0,0.0, 2350.6297520681796, 0.0;0.0, 969.0, 0.0,-2798.231240484111, 0.0, 2518.5174899078306;0.0, 0.0, 5767.0,0.0, -14988.947744374054, 0.0;0.0, -2798.231240484111, 0.0,2108080.596568856, 0.0, -7272.852755382578;2350.6297520681796, 0.0, -14988.947744374054,0.0, 8995745.647736397, 0.0;0.0, 2518.5174899078306, 0.0,-7272.852755382578, 0.0, 1876545.8517512607]
Body 6 Hyd Database = C:\hmc\apps\HEE\Hyd-files\sleipnir_19_CraneUp_deep.hyd
Body 6 Hyd Origin   = [92.5,0.0,19.0]
Body 6 Free Surface = [0.52,0.89]
Earth Poi Name = LDBody0_poi1
Earth Poi Global Position  = [0.0,0.0,0.0]
Body 6 Poi Name = Sleipnir_PS_Crane_Slew_Poi
Body 6 Poi Global Position = [165.0,33.75,41.0]
Body 6 Poi Name = LDBody1_poi1
Body 6 Poi Global Position = [89.90091074312917,0.0,8.012248461832701]
Body 6 Poi Name = LDBody1_poi3
Body 6 Poi Global Position = [149.8,-33.75,115.80000000000001]
Body 6 Poi Name = LDBody1_poi5
Body 6 Poi Global Position = [149.8,33.75,115.80000000000001]
Body 6 Poi Name = Sleipnir_SB_Crane_Slew_Poi
Body 6 Poi Global Position = [165.0,-33.75,41.0]
Body 6 Poi Name = LDBody1_poi2
Body 6 Poi Global Position = [171.5,-33.75,62.0]
Body 3 Poi Name = LDBody2_poi2
Body 3 Poi Global Position = [171.499999990149,-33.75,61.999999970840804]
Body 3 Poi Name = LDBody2_poi4
Body 3 Poi Global Position = [210.50000004751314,-33.75,147.10781392188525]
Body 2 Poi Name = LDBody5_poi1
Body 2 Poi Global Position = [210.50000004763214,33.75000000145524,110.99999992925716]
Body 6 Poi Name = LDBody1_poi4
Body 6 Poi Global Position = [171.5,33.75,62.0]
Body 3 Poi Name = LDBody2_poi3
Body 3 Poi Global Position = [202.88134603111004,-33.75,152.03007061758336]
Body 4 Poi Name = LDBody4_poi2
Body 4 Poi Global Position = [171.499999990149,33.75,61.999999970840804]
Body 4 Poi Name = LDBody4_poi4
Body 4 Poi Global Position = [210.50000004751325,33.75,147.1078139218852]
Body 3 Poi Name = LDBody2_poi1
Body 3 Poi Global Position = [198.77559111904168,-33.75,127.33996384747272]
Body 4 Poi Name = LDBody4_poi1
Body 4 Poi Global Position = [198.77559111904176,33.75,127.33996384747266]
Body 1 Poi Name = LDBody3_poi1
Body 1 Poi Global Position = [210.50000004763197,-33.750000001455355,110.99999992925729]
Body 4 Poi Name = LDBody4_poi3
Body 4 Poi Global Position = [202.88134603111016,33.75,152.03007061758333]
Connector 1 Name = Sleipnir_SB_Boom_Suspension
Connector 1 Type = Inline Connector
Connector 1 Body 1 = Sleipnir_SB_Boom
Connector 1 Point 1 = LDBody2_poi3
Connector 1 Body 2 = Sleipnir
Connector 1 Point 2 = LDBody1_poi3
Connector 1 Stiffness = 13571680.263507908
Connector 1 Stiffn. Definition   = stiffness per unit length 
Connector 1 Damping = 1602.3306861180076
Connector 1 Pretension = 11926.906677778778
Connector 2 Name = Sleipnir_PS_Hoist_Wire
Connector 2 Type = Inline Connector
Connector 2 Body 1 = Sleipnir_PS_Main_Block
Connector 2 Point 1 = LDBody5_poi1
Connector 2 Body 2 = Sleipnir_PS_Boom
Connector 2 Point 2 = LDBody4_poi4
Connector 2 Stiffness = 13571680.263507906
Connector 2 Stiffn. Definition   = stiffness per unit length 
Connector 2 Damping = 1445.6182003590434
Connector 2 Pretension = 5454.36575188617
Connector 3 Name = Sleipnir_SB_Hoist_Wire
Connector 3 Type = Inline Connector
Connector 3 Body 1 = Sleipnir_SB_Main_Block
Connector 3 Point 1 = LDBody3_poi1
Connector 3 Body 2 = Sleipnir_SB_Boom
Connector 3 Point 2 = LDBody2_poi4
Connector 3 Stiffness = 13571680.263507906
Connector 3 Stiffn. Definition   = stiffness per unit length 
Connector 3 Damping = 1445.6182003590434
Connector 3 Pretension = 5454.365751859452
Connector 4 Name = Sleipnir_PS_Boom_Suspension
Connector 4 Type = Inline Connector
Connector 4 Body 1 = Sleipnir_PS_Boom
Connector 4 Point 1 = LDBody4_poi3
Connector 4 Body 2 = Sleipnir
Connector 4 Point 2 = LDBody1_poi5
Connector 4 Stiffness = 13571680.263507908
Connector 4 Stiffn. Definition   = stiffness per unit length 
Connector 4 Damping = 1602.3306861180076
Connector 4 Pretension = 11926.906677793797
Earth Poi Name = Sleipnir_SB_Main_Block_Rotation_Constraint_master
Earth Poi Global Position = [0.0, 0.0, 0.0]
Body 1 Poi Name = Sleipnir_SB_Main_Block_Rotation_Constraint_slave
Body 1 Poi Global Position = [0.0, 0.0, 0.0]
Joint 1 Name = Sleipnir_SB_Main_Block_Rotation_Constraint
Joint 1 MasterBody = Earth
Joint 1 MasterPoint = Sleipnir_SB_Main_Block_Rotation_Constraint_master
Joint 1 SlaveBody = Sleipnir_SB_Main_Block
Joint 1 SlavePoint = Sleipnir_SB_Main_Block_Rotation_Constraint_slave
Joint 1 Static Force = [0, 0, 0]
Joint 1 Rotation = [0.0, -0.0]
Joint 1 Modes = [0, 0, 0, 1, 1, 1]
Earth Poi Name = Sleipnir_PS_Main_Block_Rotation_Constraint_master
Earth Poi Global Position = [0.0, 0.0, 0.0]
Body 2 Poi Name = Sleipnir_PS_Main_Block_Rotation_Constraint_slave
Body 2 Poi Global Position = [0.0, 0.0, 0.0]
Joint 2 Name = Sleipnir_PS_Main_Block_Rotation_Constraint
Joint 2 MasterBody = Earth
Joint 2 MasterPoint = Sleipnir_PS_Main_Block_Rotation_Constraint_master
Joint 2 SlaveBody = Sleipnir_PS_Main_Block
Joint 2 SlavePoint = Sleipnir_PS_Main_Block_Rotation_Constraint_slave
Joint 2 Static Force = [0, 0, 0]
Joint 2 Rotation = [0.0, -0.0]
Joint 2 Modes = [0, 0, 0, 1, 1, 1]
Body 6 Poi Name = Sleipnir_SB_Main_Hinge_master
Body 6 Poi Global Position = [171.5, -33.75, 62.0]
Body 3 Poi Name = Sleipnir_SB_Main_Hinge_slave
Body 3 Poi Global Position = [171.5, -33.75, 62.0]
Joint 3 Name = Sleipnir_SB_Main_Hinge
Joint 3 MasterBody = Sleipnir
Joint 3 MasterPoint = Sleipnir_SB_Main_Hinge_master
Joint 3 SlaveBody = Sleipnir_SB_Boom
Joint 3 SlavePoint = Sleipnir_SB_Main_Hinge_slave
Joint 3 Static Force = [9851.02952150919, 2.18826524214887e-07, 29159.178808647]
Joint 3 Rotation = [0.0, -0.0]
Joint 3 Modes = [1, 1, 1, 1, 0, 1]
Body 6 Poi Name = Sleipnir_PS_Main_Hinge_master
Body 6 Poi Global Position = [171.5, 33.75, 62.0]
Body 4 Poi Name = Sleipnir_PS_Main_Hinge_slave
Body 4 Poi Global Position = [171.5, 33.75, 62.0]
Joint 4 Name = Sleipnir_PS_Main_Hinge
Joint 4 MasterBody = Sleipnir
Joint 4 MasterPoint = Sleipnir_PS_Main_Hinge_master
Joint 4 SlaveBody = Sleipnir_PS_Boom
Joint 4 SlavePoint = Sleipnir_PS_Main_Hinge_slave
Joint 4 Static Force = [9851.02952151662, -2.18808277628958e-07, 29159.1788086842]
Joint 4 Rotation = [0.0, -0.0]
Joint 4 Modes = [1, 1, 1, 1, 0, 1]
